# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

#[settings]
#default = practice.settings
[scrapyd]
application = practice.mm1yy.application

#[deploy]
#url = http://localhost:6800/
#project = practice

[deploy]
url = https://mm1yy.herokuapp.com/
project = practice
username = akashagrawal90258@gmail.com
password = Akashagrawal@1
